hackathon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Idea Starter's Hackathon</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="images/icon.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Quando" rel="stylesheet">
    <ink href="//fonts.googleapis.com/css?family=Nunito" rel="stylesheet"></ink>
    <!-- Additional style specific to a particular page-->
    <link rel="stylesheet" href="styles/33005a52.main.css">
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="default">
    <!-- START header-->
    <header id="top" role="banner">
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="images/10b788bf.logo-popcard.png" alt="Idea Starter" width="220px"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.facebook.com/PopCard-1693278277576720/" title="Like us on Facebook" target="_blank"> <i class="fa fa-facebook hidden-xs"></i><span class="visible-xs-inline">Like us on Facebook</span></a></li>
              <li><a href="https://www.instagram.com/getpopcard/" title="Follow us on Instagram" target="_blank"> <i class="fa fa-instagram hidden-xs"></i><span class="visible-xs-inline">Follow us on Instagram</span></a></li>
              <li><a href="https://plus.google.com/114593447449315874633" title="Add us on Google Plus" target="_blank" rel="publisher"> <i class="fa fa-google-plus hidden-xs"></i><span class="visible-xs-inline">Add us on Google Plus</span></a></li>
              <li><a href="https://twitter.com/PopCardHQ" title="Follow us on Twitter" target="_blank"> <i class="fa fa-twitter hidden-xs"></i><span class="visible-xs-inline">Follow us on Twitter</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- END header-->
    <section id="title">
      <div class="container">
        <h1>Idea Starter's Hackathon</h1>
        <h3>Meet people, engage and collaborate on ideas to build a MVP.</h3>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <div class="row">
          <div id="main-content" class="col-md-8">
            <p>Join us in our fun filled weekend event to build your startup in just 48 hours. Form or join a team, validate your idea, market research and build a minimal viable product. Demo your prototypes and receive valuable feedback from a panel of experts. Winners announced and new friends made!</p>
            <p>Our event is centered around action, innovation and education. Get feedback from industry experts, find a co-founder or find team members with specific skill sets.</p>
            <p>With the help of Idea Starter and the institutions involved, the winning teams will be given the opportunity to bring their concept forward.</p>
            <p>
               
              Our first event is focused on the <strong>financial services sector</strong>. <a href="about.html" title="About the event">Learn more about FinTech &rarr;</a>
            </p>
            <hr>
            <h2 style="margin-top:30px;margin-bottom:30px">Event Schedule</h2>
            <div role="tabpanel">
              <ul role="tablist" class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#friday" aria-controls="friday" role="tab" data-toggle="tab">
                     
                    Friday</a></li>
                <li role="presentation"><a href="#saturday" aria-controls="saturday" role="tab" data-toggle="tab">Saturday</a></li>
                <li role="presentation"><a href="#sunday" aria-controls="sunday" role="tab" data-toggle="tab">Sunday</a></li>
              </ul>
              <div style="margin-top:30px" class="tab-content">
                <div id="friday" role="tabpanel" class="tab-pane active">
                  <h4>Friday</h4><br>
                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <th class="col-md-1">6:30pm</th>
                        <td class="col-md-3">Registration</td>
                        <td class="col-md-8">Arrive at our venue and get checked in.</td>
                      </tr>
                      <tr>
                        <th>6:45pm</th>
                        <td>Dinner &amp; Networking</td>
                        <td>Eat food and get to know fellow participants.</td>
                      </tr>
                      <tr>
                        <th>7:15pm</th>
                        <td>Welcome &amp; Speakers</td>
                        <td>Review agenda for the weekend and introduction to speakers, advisors and community leaders. Followed by talks by industry experts addressing issues and problems they face in the industry and where innovation is necessary.</td>
                      </tr>
                      <tr>
                        <th>8:00pm</th>
                        <td>60 Second Idea Pitches</td>
                        <td>Individuals with ideas pitch their ideas under a minute to gather interest from others to join their team.</td>
                      </tr>
                      <tr>
                        <th>8:45pm</th>
                        <td>Voting &amp; Teams Formation</td>
                        <td>Top ideas are voted and teams of maximum 6 members with various skills are formed around the best ideas.</td>
                      </tr>
                      <tr>
                        <th>9:15pm</th>
                        <td>Start Working</td>
                        <td>Discussion of skills in the team and roles of everyone in the team are discussed and planned out for the weekend.</td>
                      </tr>
                      <tr>
                        <th>10:00pm</th>
                        <td>Wrap up</td>
                        <td>Venue closed for the day. Teams can continue to work outside of the venue if they wish.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="saturday" role="tabpanel" class="tab-pane">
                  <h4>Saturday<sup>th</sup></h4><br>
                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <th class="col-md-1">9:00am</th>
                        <td class="col-md-3">Breakfast</td>
                        <td class="col-md-8">Arrive, simple breakfast and coffee.</td>
                      </tr>
                      <tr>
                        <th>9:30am</th>
                        <td>Start Working</td>
                        <td>Start working on the idea as a team to develop a MVP over the weekend and validate your idea.</td>
                      </tr>
                      <tr>
                        <th>11:00am</th>
                        <td>Workshops</td>
                        <td>Workshops that some team members can attend if they consider it to be useful for their idea.</td>
                      </tr>
                      <tr>
                        <th>12:00pm</th>
                        <td>Lunch</td>
                        <td> </td>
                      </tr>
                      <tr>
                        <th>1:00pm</th>
                        <td>Check-in</td>
                        <td>Status reports and call for help.</td>
                      </tr>
                      <tr>
                        <th>2:00pm</th>
                        <td>Advisor meetings</td>
                        <td>Industry experts help teams one-on-one to help develop the idea, provide feedback and direct the idea in the right direction.</td>
                      </tr>
                      <tr>
                        <th>6:30pm</th>
                        <td>Dinner</td>
                        <td> </td>
                      </tr>
                      <tr>
                        <th>7:30pm</th>
                        <td>Check-in</td>
                        <td>Status reports and call for help.</td>
                      </tr>
                      <tr>
                        <th>10:00pm</th>
                        <td>Wrap-up</td>
                        <td>Finished for the day.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="sunday" role="tabpanel" class="tab-pane">
                  <h4>Sunday<sup>th</sup></h4><br>
                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <th class="col-md-1">9:00am</th>
                        <td class="col-md-3">Breakfast</td>
                        <td class="col-md-8">Arrive, simple breakfast and coffee.</td>
                      </tr>
                      <tr>
                        <th>10:00am</th>
                        <td>Check-in</td>
                        <td>Status report and call for help.</td>
                      </tr>
                      <tr>
                        <th>12:00pm</th>
                        <td>Lunch</td>
                        <td> </td>
                      </tr>
                      <tr>
                        <th>1:00pm</th>
                        <td>Pitch Coaching</td>
                        <td>Talk on what should be included and how to structure your final pitch.</td>
                      </tr>
                      <tr>
                        <th>3:00pm</th>
                        <td>Practice Pitch &amp; Tech Check</td>
                        <td>Practice pitch session to get final feedback on pitches and checking tech used for presentation.</td>
                      </tr>
                      <tr>
                        <th>4:00pm</th>
                        <td>Dinner</td>
                        <td> </td>
                      </tr>
                      <tr>
                        <th>5:30pm</th>
                        <td>Final Presentations</td>
                        <td>Each team presents their idea and MVP with a 5 minute pitch followed by a 3 minutes of Q&amp;A by the judges. Presentations are done before a panel of judges, all the teams and visitors.</td>
                      </tr>
                      <tr>
                        <th>7:30pm</th>
                        <td>Judging &amp; Awards</td>
                        <td>Winners announced and awards are distributed. Followed by vote of thanks.</td>
                      </tr>
                      <tr>
                        <th>8:30pm</th>
                        <td>Networking &amp; Wrap-up</td>
                        <td> </td>
                      </tr>
                      <tr>
                        <th>9:00pm</th>
                        <td>Home Time!</td>
                        <td> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div id="sidebar" class="col-md-4">
            <div class="widget">
              <h4 class="title"> <span>Join our FB page</span></h4>
              <div data-href="https://www.facebook.com/pages/Idea-Starter/1375947472725385" data-width="360" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false" class="fb-like-box"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START footer-->
    <!-- END footer-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Additional scripts specific to a particular page-->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
      ga('create', 'UA-73138222-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/jade/hackathon.jade
extends /layouts/_default

block head
  title Idea Starter's Hackathon


block display_title
  h1 Idea Starter's Hackathon
  h3 Meet people, engage and collaborate on ideas to build a MVP.


block content

  p Join us in our fun filled weekend event to build your startup in just 48 hours. Form or join a team, validate your idea, market research and build a minimal viable product. Demo your prototypes and receive valuable feedback from a panel of experts. Winners announced and new friends made!
  p Our event is centered around action, innovation and education. Get feedback from industry experts, find a co-founder or find team members with specific skill sets.
  p With the help of Idea Starter and the institutions involved, the winning teams will be given the opportunity to bring their concept forward.
  p 
    | Our first event is focused on the 
    strong financial services sector
    |. 
    a(href='about.html' title='About the event') Learn more about FinTech &rarr;

  hr

  h2(style='margin-top:30px;margin-bottom:30px') Event Schedule

  div(role='tabpanel')
    ul.nav.nav-tabs(role='tablist')
      li(role='presentation').active
        a(href='#friday' aria-controls='friday' role='tab' data-toggle='tab') 
          | Friday April 24
          sup th
      li(role='presentation')
        a(href='#saturday' aria-controls='saturday' role='tab' data-toggle='tab')
          | Saturday April 25
          sup th
      li(role='presentation')
        a(href='#sunday' aria-controls='sunday' role='tab' data-toggle='tab')
          | Sunday April 26
          sup th

    .tab-content(style='margin-top:30px')
      #friday.tab-pane.active(role='tabpanel')
        h4 Friday April 24
          sup th
        br
        table.table.table-striped
          tbody
            tr
              th.col-md-1 6:30pm
              td.col-md-3 Registration
              td.col-md-8 Arrive at our venue and get checked in.
            tr
              th 6:45pm
              td Dinner &amp; Networking
              td Eat food and get to know fellow participants.
            tr
              th 7:15pm
              td Welcome &amp; Speakers
              td Review agenda for the weekend and introduction to speakers, advisors and community leaders. Followed by talks by industry experts addressing issues and problems they face in the industry and where innovation is necessary.
            tr
              th 7:45pm
              td 60 Second Idea Pitches
              td Individuals with ideas pitch their ideas under a minute to gather interest from others to join their team.
            tr
              th 8:30pm
              td Voting &amp; Teams Formation
              td Top ideas are voted and teams of maximum 6 members with various skills are formed around the best ideas.
            tr
              th 9:00pm
              td Start Working
              td Discussion of skills in the team and roles of everyone in the team are discussed and planned out for the weekend.
            tr
              th 10:00pm
              td Wrap up
              td Venue closed for the day. Teams can continue to work outside of the venue if they wish.

      #saturday.tab-pane(role='tabpanel')
        h4 Saturday April 25
          sup th
        br
        table.table.table-striped
          tbody
            tr
              th.col-md-1 9:00am
              td.col-md-3 Breakfast
              td.col-md-8 Arrive, simple breakfast and coffee.
            tr
              th 9:30am
              td Start Working
              td Start working on the idea as a team to develop a MVP over the weekend and validate your idea.
            tr
              th 11:00am
              td Workshops
              td Workshops that some team members can attend if they consider it to be useful for their idea.
            tr
              th 12:00pm
              td Lunch
              td 
            tr
              th 1:00pm
              td Check-in
              td Status reports and call for help.
            tr
              th 2:00pm
              td Advisor meetings
              td Industry experts help teams one-on-one to help develop the idea, provide feedback and direct the idea in the right direction.
            tr
              th 6:30pm
              td Dinner
              td 
            tr
              th 7:30pm
              td Check-in
              td Status reports and call for help.
            tr
              th 10:00pm
              td Wrap-up
              td Finished for the day.

      #sunday.tab-pane(role='tabpanel')
        h4 Sunday April 26
          sup th
        br
        table.table.table-striped
          tbody
            tr
              th.col-md-1 9:00am
              td.col-md-3 Breakfast
              td.col-md-8 Arrive, simple breakfast and coffee.
            tr
              th 10:00am
              td Check-in
              td Status report and call for help.
            tr
              th 12:00pm
              td Lunch
              td 
            tr
              th 1:00pm
              td Pitch Coaching
              td Talk on what should be included and how to structure your final pitch.
            tr
              th 3:00pm
              td Practice Pitch &amp; Tech Check
              td Practice pitch session to get final feedback on pitches and checking tech used for presentation.
            tr
              th 4:00pm
              td Dinner
              td 
            tr
              th 5:30pm
              td Final Presentations
              td Each team presents their idea and MVP with a 5 minute pitch followed by a 3 minutes of Q&amp;A by the judges. Presentations are done before a panel of judges, all the teams and visitors.
            tr
              th 7:30pm
              td Judging &amp; Awards
              td Winners announced and awards are distributed. Followed by vote of thanks.
            tr
              th 8:30pm
              td Networking &amp; Wrap-up
              td 
            tr
              th 9:00pm
              td Home Time!
              td 

block sidebar

          
