app/jade/index.jade
extends /layouts/_homepage

block head
  title PopCard - Bringing Future Innovators Together

block content

  // #home-image
  section#home-image
    .container
      .row
        .col-md-7.text-center
          h1 PopCard - Payments that Pop!
          h3(style='margin-bottom:30px')
            | PopCard is the revolutionary new way to instantly create digital charge cards on demand. The app gives users total freedom to generate as many PopCards as they want, to be used just like a regular card.
            //- br
            //- br 
            //- | Make a PopCard for yourself, or send to a friend or family member. 
            //- br
            //- br
            //- | Pay online, or onsite with your NFC-enabled device. It's up to you.
          section#signup
            form(action='http://marketing.identitysquare.com/t/i/s/jrwkd/', method='post')
              .row
                .col-md-10.col-md-offset-1
                  .input-group
                    input.form-control(type='text', name='cm-jrwkd-jrwkd', placeholder='Enter Your Email Address...')
                    span.input-group-btn
                      button.btn.btn-wesavvy(type='submit') Join Network
        .col-md-5
          img(src='images/phones-top.png')
        
  
  //- section.app-feature1
  //-   .container
  //-     .row
  //-       .col-md-5
  //-         img(src='images/iphone_6.png')
  //-       .col-md-5.col-md-offset-1.text-center
  //-         h1 Always improving
  //-         p You don't have to be an expert in server hardware to build a website—and you shouldn't have to be an expert in payments to build a business. By using Checkout, you have a team of Stripe engineers and designers continually working to refine your flow and optimize your funnel.
  //- 
  //- section.app-feature1.second
  //-   .container
  //-     .row
  //-       .col-md-5.col-md-offset-1.text-center
  //-         h1 Always improving
  //-         p You don't have to be an expert in server hardware to build a website—and you shouldn't have to be an expert in payments to build a business. By using Checkout, you have a team of Stripe engineers and designers continually working to refine your flow and optimize your funnel.
  //-       .col-md-5
  //-         img(src='https://stripe.com/img/checkout/marketing/2checkouts@2x.png')
                    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PopCard - Bringing Future Innovators Together</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="images/icon.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Quando" rel="stylesheet">
    <ink href="//fonts.googleapis.com/css?family=Nunito" rel="stylesheet"></ink>
    <!-- Additional style specific to a particular page-->
    <link rel="stylesheet" href="styles/287419f1.main.css">
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body id="home">
    <!-- START header-->
    <header id="top" role="banner">
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="images/10b788bf.logo-popcard.png" alt="Idea Starter" width="220px"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.facebook.com/PopCard-1693278277576720/" title="Like us on Facebook" target="_blank"> <i class="fa fa-facebook hidden-xs"></i><span class="visible-xs-inline">Like us on Facebook</span></a></li>
              <li><a href="https://www.instagram.com/getpopcard/" title="Follow us on Instagram" target="_blank"> <i class="fa fa-instagram hidden-xs"></i><span class="visible-xs-inline">Follow us on Instagram</span></a></li>
              <li><a href="https://plus.google.com/114593447449315874633" title="Add us on Google Plus" target="_blank" rel="publisher"> <i class="fa fa-google-plus hidden-xs"></i><span class="visible-xs-inline">Add us on Google Plus</span></a></li>
              <li><a href="https://twitter.com/PopCardHQ" title="Follow us on Twitter" target="_blank"> <i class="fa fa-twitter hidden-xs"></i><span class="visible-xs-inline">Follow us on Twitter</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- END header-->
    
    <!-- #home-image-->
    <section id="home-image">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-center">
            <h1>PopCard - Payments that Pop!</h1>
            <h3 style="margin-bottom:30px">PopCard is the revolutionary new way to instantly create digital charge cards on demand. The app gives users total freedom to generate as many PopCards as they want, to be used just like a regular card.
            </h3>
            <section id="signup">
              <form action="http://marketing.identitysquare.com/t/i/s/jrwkd/" method="post">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <div class="input-group">
                      <input type="text" name="cm-jrwkd-jrwkd" placeholder="Enter Your Email Address..." class="form-control"><span class="input-group-btn">
                        <button type="submit" class="btn btn-wesavvy">Join Network</button></span>
                    </div>
                  </div>
                </div>
              </form>
            </section>
          </div>
          <div class="col-md-5"><img src="images/f444142a.phones-top.png"></div>
        </div>
      </div>
    </section>
    <!-- START footer-->
    <!-- END footer-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Additional scripts specific to a particular page-->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
      ga('create', 'UA-73138222-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
