app/jade/mentors.jade
extends /layouts/_fullwidth

block head
  title Mentors &amp; Judges - Idea Starter


block display_title
  h1 Our Mentors, Advisors &amp; Judges
  h3 Our growing list of entrepreneurs who will be mentoring, teaching, and advising the ideas being developed.


block content

  - var advisors = [];

  - advisors.push({'name':'Daniel Ramamoorthy', 'tagline':'Entrepreneur, Govt & Startup Advisor, Investment Consultant and Radio Presenter', 'bio':'Daniel is an entrepreneur, business strategist, investment consultant, and adviser to both not-for-profits and for-profits. He is part of a 7 person panel advising Minister Richard Bruton (Jobs, Enterprise, and Innovation) on a National Policy on Entrepreneurship and has also consulted Ministry of Justice & Equality as well as Ministry of Finance. He is a regular speaker/lecturer on topics of business and innovation in local and international conferences and universities.', 'image':'dan', 'logo':'thetreehouse'});

  - advisors.push({'name':'Hesus Inoma', 'tagline':'ACII,  QFA,  Chartered Insurer,  Chartered Banker, Founder WeSavvy & Co-Founder of Idea Starter', 'bio':'Hesus Inoma has a BA Honours Degree in International Insurance & European Studies from University of Limerick and a Post-Grad in Financial Services from the Institute of Bankers, in conjunction with University College Dublin. Hesus is a seasoned financial services professional with strong business acumen and experience in Domestic and European insurance markets (Life and Non-Life) whom is passionate about improving digitalisation and customer experience within financial services. Hesus has vast industry experience in business development and data analytics. Hesus is founder of WeSavvy, a Pan-European Digital Insurance Platform that will lead the path to transforming the insurance industry\'s model from one of indemnification in the event of a claim to prevention and loss control. He is also one of the Co-Founders of Idea Starter.', 'image':'hesus', 'logo':'wesavvy'});


  - advisors.push({'name':'Patrick Guiney', 'tagline':'Founder of Student Slingshot Academy', 'bio':'Patrick is the founder of Student Slingshot Academy and working with some fantastic people on shaping how students approach education and their future. He has a passion for communications and media relations with over 5 years experience of delivering structured communication strategies for several organisations. Including: Irish Independent, The Irish Times, The Sunday Business Post, Metro Herald, The Irish Examiner, TV3, RTÉ, Silicon Republic, Lovin Dublin, Digital Times, The University Times, The Univesity Observer, College Tribune, The Edition, The Farmers Journal & The Huffington Post. Specialties: Communication Strategy, Media Strategy, Online & Social Media Strategy, Media Relations, Media Planning, Media Training, Writing for Media, Crisis Management, Public Relations, and Integrated Communication.', 'image':'paddy', 'logo':'studentslingshot'});

  - advisors.push({'name':'Hongbo Sun', 'tagline':'CEO & Co-Founder of SimpliFly', 'bio':'Hongbo is CEO & Co-Founder of SimpliFly, a Google Ventures backed company aiming to eliminate hassles from last minute airport shopping and to take the entire airport shopping experience to the next level. He has got years of experience in project and team management with previous positions such as President of AIESEC Ireland consisting of 100 members, Managing Director of Hello China which he grew the team to 19 employees eventually. As a current 3rd year computer science student in UCD, he is a finalist of Irish Student Entrepreneurship Forum 2015 and Global Student Entrepreneur Awards 2015.', 'image':'hongbo', 'logo':'simplifly'});

  - advisors.push({'name':'Rajsi Rana', 'tagline':'Mentor & Business Intelligence', 'bio':'Rajsi is a Computer Science and Business student at Trinity. Originally from New Delhi, Rajsi was the Student Ambassador for Education in Ireland in 2013 where she was felicitated for her work by Prime Minister, Enda Kenny. She spent this summer interning in Business Intelligence at Web Summit where she also helped design their flagship student scholar program. She was a key note speaker at Create:2014 and CultureTech’14 in Northern Ireland and also represented Trinity at the Elie Weisel foundation for Humanity’s Tomorrow’s Leaders conference. Rajsi is also a writer and writes often on Quora where her work has received over 1.1 million views till date and has been featured in Forbes and Business Insider.', 'image':'rajsi'});

  - advisors.push({'name':'Daniel Paul', 'tagline':'Entrepreneur, Developer, Designer, CEO of StudyNotes.ie, Identity Square & Co-Founder of Idea Starter', 'bio':'Daniel is an entrepreneur with a passion for all things tech. He has founded, runs and has been involved with multiple startups which include Identity Square, StudyNotes.ie, The Treehouse, WeSavvy, Simplifly, PropelAd and many others. He is also one of the Co-Founders of Idea Starter.', 'image':'daniel', 'logo':'isqre'});

  - advisors.push({'name':'Thomas Devine', 'tagline':'Entrepreneur & Co-Founder of Idea Starter', 'bio':'Thomas is a developer, designer and a passionate innovator. He is an active member in the start up community involved in both running and attending hackathons. He has years of experience in mobile hardware, management and has been an adviser to several companies and start-ups. He is also one of the Co-Founders of Idea Starter.', 'image':'tommy'});


  #advisors.people
    .row
      for advisor in advisors
        .col-md-4
          .row
            .col-md-4
              a(href='#' + advisor.image + '_modal' data-toggle='modal' data-target='#' + advisor.image + '_modal')
                img.img-thumbnail(src='images/people/' + advisor.image + '.jpg' alt=advisor.name)
            .col-md-8
              a(href='#' + advisor.image + '_modal' data-toggle='modal' data-target='#' + advisor.image + '_modal')
                h4 #{advisor.name}
              p #{advisor.tagline}

          .modal.fade(id=advisor.image + '_modal' role='dialog' aria-hidden='true' aria-labelledby=advisor.image + '_label')
            .modal-dialog
              .modal-content
                .modal-header
                  button.close(type='button' data-dismiss='modal' aria-label='Close')
                    span(aria-hidden='true') &times;
                  h4.modal-title(id=advisor.image + '_label') #{advisor.name}
                .modal-body
                  .container-fluid
                    .row
                      .col-md-4
                        img.img-thumbnail(src='images/people/' + advisor.image + '.jpg' alt=advisor.name)
                        - if (typeof(advisor.logo) !== 'undefined') {
                        img.logo(src="images/logos/" + advisor.logo + ".png" alt=advisor.logo)
                        - }
                      .col-md-8
                        p #{advisor.bio}

      .col-md-12.text-center
        h6 Announcing more mentors, advisiors, judges &amp; supporters everyday...

mentors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mentors &amp; Judges - Idea Starter</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="images/icon.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <!-- Additional style specific to a particular page-->
    <link rel="stylesheet" href="styles/d75758ea.main.css">
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="default">
    <!-- START header-->
    <header id="top" role="banner">
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="images/a53062ee.logo-popcard.png" alt="Idea Starter" width="220px"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://www.facebook.com/PopCard-1693278277576720/" title="Like us on Facebook" target="_blank"> <i class="fa fa-facebook hidden-xs"></i><span class="visible-xs-inline">Like us on Facebook</span></a></li>
              <li><a href="https://www.instagram.com/getpopcard/" title="Follow us on Instagram" target="_blank"> <i class="fa fa-instagram hidden-xs"></i><span class="visible-xs-inline">Follow us on Instagram</span></a></li>
              <li><a href="https://twitter.com/PopCardHQ" title="Follow us on Twitter" target="_blank"> <i class="fa fa-twitter hidden-xs"></i><span class="visible-xs-inline">Follow us on Twitter</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- END header-->
    <section id="title">
      <div class="container">
        <h1>Our Mentors, Advisors &amp; Judges</h1>
        <h3>Our growing list of entrepreneurs who will be mentoring, teaching, and advising the ideas being developed.</h3>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <div class="row">
          <div id="main-content" class="col-md-12">
            <div id="advisors" class="people">
              <div class="row">
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#dan_modal" data-toggle="modal" data-target="#dan_modal"><img src="images/people/dan.jpg" alt="Daniel Ramamoorthy" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#dan_modal" data-toggle="modal" data-target="#dan_modal">
                        <h4>Daniel Ramamoorthy</h4></a>
                      <p>Entrepreneur, Govt &amp; Startup Advisor, Investment Consultant and Radio Presenter</p>
                    </div>
                  </div>
                  <div id="dan_modal" role="dialog" aria-hidden="true" aria-labelledby="dan_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="dan_label" class="modal-title">Daniel Ramamoorthy</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/dan.jpg" alt="Daniel Ramamoorthy" class="img-thumbnail"><img src="images/logos/thetreehouse.png" alt="thetreehouse" class="logo">
                              </div>
                              <div class="col-md-8">
                                <p>Daniel is an entrepreneur, business strategist, investment consultant, and adviser to both not-for-profits and for-profits. He is part of a 7 person panel advising Minister Richard Bruton (Jobs, Enterprise, and Innovation) on a National Policy on Entrepreneurship and has also consulted Ministry of Justice &amp; Equality as well as Ministry of Finance. He is a regular speaker/lecturer on topics of business and innovation in local and international conferences and universities.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#hesus_modal" data-toggle="modal" data-target="#hesus_modal"><img src="images/people/hesus.jpg" alt="Hesus Inoma" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#hesus_modal" data-toggle="modal" data-target="#hesus_modal">
                        <h4>Hesus Inoma</h4></a>
                      <p>ACII,  QFA,  Chartered Insurer,  Chartered Banker, Founder of WeSavvy &amp; Co-Founder of Idea Starter</p>
                    </div>
                  </div>
                  <div id="hesus_modal" role="dialog" aria-hidden="true" aria-labelledby="hesus_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="hesus_label" class="modal-title">Hesus Inoma</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/hesus.jpg" alt="Hesus Inoma" class="img-thumbnail"><img src="images/logos/wesavvy.png" alt="wesavvy" class="logo">
                              </div>
                              <div class="col-md-8">
                                <p>Hesus Inoma has a BA Honours Degree in International Insurance &amp; European Studies from University of Limerick and a Post-Grad in Financial Services from the Institute of Bankers, in conjunction with University College Dublin. Hesus is a seasoned financial services professional with strong business acumen and experience in Domestic and European insurance markets (Life and Non-Life) whom is passionate about improving digitalisation and customer experience within financial services. Hesus has vast industry experience in business development and data analytics. Hesus is founder of WeSavvy, a Pan-European Digital Insurance Platform that will lead the path to transforming the insurance industry's model from one of indemnification in the event of a claim to prevention and loss control. He is also one of the Co-Founders of Idea Starter.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#kevin_modal" data-toggle="modal" data-target="#kevin_modal"><img src="images/people/kevin.jpg" alt="Kevin Loaec" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#kevin_modal" data-toggle="modal" data-target="#kevin_modal">
                        <h4>Kevin Loaec</h4></a>
                      <p>Bitcoin/Block-chain Entrepreneur, Tech Enthusiast, helping the Dublin startup scene through Cofounderslab and Hackers/Founders.</p>
                    </div>
                  </div>
                  <div id="kevin_modal" role="dialog" aria-hidden="true" aria-labelledby="kevin_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="kevin_label" class="modal-title">Kevin Loaec</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/kevin.jpg" alt="Kevin Loaec" class="img-thumbnail"><img src="images/logos/signatur.png" alt="signatur" class="logo">
                              </div>
                              <div class="col-md-8">
                                <p>Kevin is passionate about anything tech or science, except programming. He is a cofounder of Signatur, a Bitcoin and blockchain security and infrastructure company. Signatur manufactures B2C cryptographic hardware devices, builds B2B backend solutions for payment institutions and is developing an international payment network for SMEs. Kevin is also behind the Dublin chapter of Hackers/Founders and is the market director for CoFoundersLab in Ireland.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#gearoid_modal" data-toggle="modal" data-target="#gearoid_modal"><img src="images/people/gearoid.jpg" alt="Gearoid Power" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#gearoid_modal" data-toggle="modal" data-target="#gearoid_modal">
                        <h4>Gearoid Power</h4></a>
                      <p>Co-founder of antuar (FinTech products) and x-eon (FinTech professional Services)</p>
                    </div>
                  </div>
                  <div id="gearoid_modal" role="dialog" aria-hidden="true" aria-labelledby="gearoid_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="gearoid_label" class="modal-title">Gearoid Power</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/gearoid.jpg" alt="Gearoid Power" class="img-thumbnail">
                              </div>
                              <div class="col-md-8">
                                <p>Gearoid has worked in the FinTech and ERP space since 1995, and implemented several successful large scale projects around the world.  While in a consulting position, he played many roles in the Software Development Life Cycle from analyst and developer to solution architect and project manager.  Based in Dublin now, the entrepreneur is the CEO of antuar, a company he co-founded that delivers branch channel software for retail financial institutions.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#paddy_modal" data-toggle="modal" data-target="#paddy_modal"><img src="images/people/paddy.jpg" alt="Patrick Guiney" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#paddy_modal" data-toggle="modal" data-target="#paddy_modal">
                        <h4>Patrick Guiney</h4></a>
                      <p>Founder of Student Slingshot Academy</p>
                    </div>
                  </div>
                  <div id="paddy_modal" role="dialog" aria-hidden="true" aria-labelledby="paddy_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="paddy_label" class="modal-title">Patrick Guiney</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/paddy.jpg" alt="Patrick Guiney" class="img-thumbnail"><img src="images/logos/studentslingshot.png" alt="studentslingshot" class="logo">
                              </div>
                              <div class="col-md-8">
                                <p>Patrick is the founder of Student Slingshot Academy and working with some fantastic people on shaping how students approach education and their future. He has a passion for communications and media relations with over 5 years experience of delivering structured communication strategies for several organisations. Including: Irish Independent, The Irish Times, The Sunday Business Post, Metro Herald, The Irish Examiner, TV3, RTÉ, Silicon Republic, Lovin Dublin, Digital Times, The University Times, The Univesity Observer, College Tribune, The Edition, The Farmers Journal &amp; The Huffington Post. Specialties: Communication Strategy, Media Strategy, Online &amp; Social Media Strategy, Media Relations, Media Planning, Media Training, Writing for Media, Crisis Management, Public Relations, and Integrated Communication.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#hongbo_modal" data-toggle="modal" data-target="#hongbo_modal"><img src="images/people/hongbo.jpg" alt="Hongbo Sun" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#hongbo_modal" data-toggle="modal" data-target="#hongbo_modal">
                        <h4>Hongbo Sun</h4></a>
                      <p>CEO &amp; Co-Founder of SimpliFly</p>
                    </div>
                  </div>
                  <div id="hongbo_modal" role="dialog" aria-hidden="true" aria-labelledby="hongbo_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="hongbo_label" class="modal-title">Hongbo Sun</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/hongbo.jpg" alt="Hongbo Sun" class="img-thumbnail"><img src="images/logos/simplifly.png" alt="simplifly" class="logo">
                              </div>
                              <div class="col-md-8">
                                <p>Hongbo is CEO &amp; Co-Founder of SimpliFly, a Google Ventures backed company aiming to eliminate hassles from last minute airport shopping and to take the entire airport shopping experience to the next level. He has got years of experience in project and team management with previous positions such as President of AIESEC Ireland consisting of 100 members, Managing Director of Hello China which he grew the team to 19 employees eventually. As a current 3rd year computer science student in UCD, he is a finalist of Irish Student Entrepreneurship Forum 2015 and Global Student Entrepreneur Awards 2015.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#rajsi_modal" data-toggle="modal" data-target="#rajsi_modal"><img src="images/people/rajsi.jpg" alt="Rajsi Rana" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#rajsi_modal" data-toggle="modal" data-target="#rajsi_modal">
                        <h4>Rajsi Rana</h4></a>
                      <p>Mentor &amp; Business Intelligence</p>
                    </div>
                  </div>
                  <div id="rajsi_modal" role="dialog" aria-hidden="true" aria-labelledby="rajsi_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="rajsi_label" class="modal-title">Rajsi Rana</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/rajsi.jpg" alt="Rajsi Rana" class="img-thumbnail">
                              </div>
                              <div class="col-md-8">
                                <p>Rajsi is a Computer Science and Business student at Trinity. Originally from New Delhi, Rajsi was the Student Ambassador for Education in Ireland in 2013 where she was felicitated for her work by Prime Minister, Enda Kenny. She spent this summer interning in Business Intelligence at Web Summit where she also helped design their flagship student scholar program. She was a key note speaker at Create:2014 and CultureTech’14 in Northern Ireland and also represented Trinity at the Elie Weisel foundation for Humanity’s Tomorrow’s Leaders conference. Rajsi is also a writer and writes often on Quora where her work has received over 1.1 million views till date and has been featured in Forbes and Business Insider.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#daniel_modal" data-toggle="modal" data-target="#daniel_modal"><img src="images/people/daniel.jpg" alt="Daniel Paul" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#daniel_modal" data-toggle="modal" data-target="#daniel_modal">
                        <h4>Daniel Paul</h4></a>
                      <p>Entrepreneur, Developer, Designer, CEO of StudyNotes.ie, Identity Square &amp; Co-Founder of Idea Starter</p>
                    </div>
                  </div>
                  <div id="daniel_modal" role="dialog" aria-hidden="true" aria-labelledby="daniel_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="daniel_label" class="modal-title">Daniel Paul</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/daniel.jpg" alt="Daniel Paul" class="img-thumbnail"><img src="images/logos/isqre.png" alt="isqre" class="logo">
                              </div>
                              <div class="col-md-8">
                                <p>Daniel is an entrepreneur with a passion for all things tech. He has founded, runs and has been involved with multiple startups which include Identity Square, StudyNotes.ie, The Treehouse, WeSavvy, Simplifly, PropelAd and many others. He is also one of the Co-Founders of Idea Starter.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"><a href="#tommy_modal" data-toggle="modal" data-target="#tommy_modal"><img src="images/people/tommy.jpg" alt="Thomas Devine" class="img-thumbnail"></a></div>
                    <div class="col-md-8"><a href="#tommy_modal" data-toggle="modal" data-target="#tommy_modal">
                        <h4>Thomas Devine</h4></a>
                      <p>Entrepreneur &amp; Co-Founder of Idea Starter</p>
                    </div>
                  </div>
                  <div id="tommy_modal" role="dialog" aria-hidden="true" aria-labelledby="tommy_label" class="modal fade">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                          <h4e id="tommy_label" class="modal-title">Thomas Devine</h4e>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-md-4"><img src="images/people/tommy.jpg" alt="Thomas Devine" class="img-thumbnail">
                              </div>
                              <div class="col-md-8">
                                <p>Thomas is a developer, designer and a passionate innovator. He is an active member in the start up community involved in both running and attending hackathons. He has years of experience in mobile hardware, management and has been an adviser to several companies and start-ups. He is also one of the Co-Founders of Idea Starter.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 text-center">
                  <h6>Announcing more mentors, advisiors, judges &amp; supporters everyday...</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START footer-->
    <!-- END footer-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Additional scripts specific to a particular page-->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
      ga('create', 'UA-73138222-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
